# Tushare API密钥
TUSHARE_TOKEN=your_tushare_token_here

# 数据存储路径
DATA_PATH=data/

MESSAGE_ROBOT_SECRET = dingding_message_robot_secret
MESSAGE_ROBOT_ACCESS_TOKEN = dingding_message_robot_access_token


# Mysql
MYSQL_HOST=mysql_host
MYSQL_PORT=mysql_port
MYSQL_USER=mysql_user
MYSQL_PASSWORD=mysql_password
MYSQL_DATABASE=mysql_database
MYSQL_CHARSET=mysql_charset
